# wikistorage

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  hello.txt  settings.gradle
src/main/java/com/wikigreen/wikistorage/: WikistorageApplication.java
src/main/java/com/wikigreen/wikistorage/config/: ModelMapperConfig.java
src/main/java/com/wikigreen/wikistorage/dto/: AuthenticationRequestDto.java  BaseEntityDto.java  EventDto.java  FileAdminUpdateDto.java  FileDto.java  FileUpdateDto.java  FileUploadDto.java  LoginResponseDto.java  ResetPasswordDto.java  RoleDto.java  UserCreateDto.java  UserDto.java  UserProfileDto.java  UserProfileUpdateDto.java  UserRegisterDto.java  UserUpdateDto.java
src/main/java/com/wikigreen/wikistorage/filestorage/: FileStorage.java  FileStorageConfig.java
src/main/java/com/wikigreen/wikistorage/model/: BaseEntity.java  Event.java  EventType.java  File.java  FileStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/wikigreen/wikistorage/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wikigreen/wikistorage/rest/: AdminEventRestControllerV1.java  AdminFileRestControllerV1.java  AdminTestRestController.java  AdminUserRestControllerV1.java  AuthenticationRestControllerV1.java  UserEventsRestControllerV1.java  UserFilesRestControllerV1.java  UserRestControllerV1.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Setup_script.sql  V2__Insert_data.sql
(+26 files in other folders)
